MAGENTO_ADMIN_EMAIL=hsherlock335@gmail.com
MAGENTO_ADMIN_FIRST_NAME=john
MAGENTO_ADMIN_LAST_NAME=smith
MAGENTO_ADMIN_USER=npt
MAGENTO_ADMIN_PASSWORD=tabitabi305
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York
